server.port=9008
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ajay@1234
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.root=info
